<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-14" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="239" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="84" order="2"/>
        <option id="color.recent">
            <![CDATA[#00cc00 #cc0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Compréhension du sujet et choix des jointures à implémenter" color="#8cb6ce" meeting="false" start="2023-05-16" duration="2" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Réalisation d'une analyse théorique des 3 algorithmes de bases vus en cours" color="#8cb6ce" meeting="false" start="2023-05-18" duration="3" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Développement de ces 3 algorithmes" color="#8cb6ce" meeting="false" start="2023-05-23" duration="10" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Développement d'un algorithme de génération de données" color="#8cb6ce" meeting="false" start="2023-05-26" duration="4" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Réunion avec notre cliente" color="#00cc00" meeting="false" start="2023-05-26" duration="1" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Développement d'un algorithme de tri" color="#8cb6ce" meeting="false" start="2023-05-29" duration="3" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Recherche d'informations sur les 2 algorithmes restants" color="#8cb6ce" meeting="false" start="2023-06-01" duration="3" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Réalisation d'une analyse théorique des 2 algorithmes restants" color="#8cb6ce" meeting="false" start="2023-06-06" duration="10" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Développement de ces 2 algorithmes" color="#8cb6ce" meeting="false" start="2023-06-20" duration="20" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
